
.hook-form {

	input[type="text"],
	input[type="email"],
	input[type="password"] {
		font-size: inherit;
		background: none;
		border: 0;
		border-bottom: 3px solid #ddd;
		color: inherit;

		&:focus {
			border-color: rgb(0, 119, 170);
		}
	}

}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}