@br-sm:		576px;
@br-md:		768px;
@br-lg:		992px;
@br-xl:		1200px;

.hook-form {

	.buttons-container {
		text-align: center;
		margin-top: 1em;
		padding: 0;
		border: 0;
	}

	.input-row {
		display: block;

		select, 
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
		}

		.input-hint {
			font-style: italic;
			font-size: 85%;
			margin-top: 5px;
			margin-bottom: 5px;
			opacity: .7;
		}
		.input-error {
			font-style: italic;
			font-size: 85%;
			color: #f55;
			animation: fadeIn .5s linear forwards;
		}
		.required-mark {
			color: #f55;
		}
		.input-cell {
			padding-bottom: 16px;
		}
	}

	@media (min-width: @br-sm) {
		.input-row {
			> .label-cell {
				float: left;
				margin-right: 10px;
				padding-top: 3px;
			}
			> .input-cell {
				overflow: hidden;
			}
			.input-hint {
				margin-top: 0;
			}
		}
	}

	.input-table.xs {
		width: 100%;
		display: table;

		> .input-row {
			display: table-row;

			> .label-cell {
				display: table-cell;
				white-space: nowrap;
			}
			> .input-cell {
				display: table-cell;
				width: 99%;
				vertical-align: top;
			}
		}
	}

	@media (min-width: @br-sm) {
		.input-table.sm {
			.input-table.xs;
		}
	}

	@media (min-width: @br-md) {
		.input-table.md {
			.input-table.xs;
		}
	}

	@media (min-width: @br-lg) {
		.input-table.lg {
			.input-table.xs;
		}
	}

	@media (min-width: @br-xl) {
		.input-table.xl {
			.input-table.xs;
		}
	}

	.password-input .input-cont {
		display: table;
		width: 100%;

		.toggle-cont {
			display: table-cell;
			width: 1px;
			padding-right: 1em;
		}
		input {
			display: table-cell;
			width: 100%;
		}
	}

	.addable-input {
		.addable-input-control {
			text-align: center;

			> .count {
				display: inline-block;
				min-width: 50px;
				padding: 0 10px;
			}
		}
		.addable-item {
			padding: 10px;

			&:nth-child(even) {
				background-color: #ccc;
			}
		}
	}

	.radio-label {
		white-space: nowrap;
		margin-right: 20px;

		.radio-label-text {
			margin-left: 5px;
		}
	}
}